#!/bin/bash

if [ $1 = 'java' ]
then
    vetor=Vetor
    
    javac Vetor.java
else
    vetor=vetor.py
fi

echo 'INSERIR (0, 1) (0, 2) (0, 3)'
$1 $vetor 0 1 0 2 0 3 print

echo 'INSERIR (0, 1) (100, 2) (1, 3)'
$1 $vetor 0 1 100 2 1 3 print

echo 'REMOVER p -3 -2 p -10 -p'
$1 $vetor 0 5 0 4 0 3 0 2 0 1 0 0 print -3 -2 print -10 print -0 print

echo 'MIN MAX FIND (5..15)'
$1 $vetor 1 5 3 2 3 7 5 4 3 6 7 9 8 6 4 5 7 6 2 4 1 56 5 23 6 98 3 0 3 56 print min max f 56

echo 'STRESS (50..1)'
$1 $vetor 50 0 49 1 48 2 47 3 46 4 45 5 44 6 43 7 42 8 41 9 40 10 39 11 38 12 37 13 36 14 35 15 34 16 33 17 32 18 31 19 30 20 29 21 28 22 27 23 26 24 25 25 24 26 23 27 22 28 21 29 20 30 19 31 18 32 17 33 16 34 15 35 14 36 13 37 12 38 11 39 10 40 9 41 8 42 7 43 6 44 5 45 4 46 3 47 2 48 1 49 print -29 -24 -3 -24 -41 -16 -24 -34 -7 -28 -27 -31 -7 -16 -20 -32 -32 -20 -29 -30 -28 -23 -16 -14 -10 -0 -12 -11 -19 -11 -1 -1 -17 -16 -8 -13 -12 -10 -0 -2 -0 -6 -7 -3 -2 -2 -1 print
